MONGO_URI=mongodb+srv://anastasia:qqQoRy3r7yQNQcRG@pethealth.fqvnfmn.mongodb.net/PetHealth?retryWrites=true&w=majority&appName=PetHealth
EMAIL=pethealthmailer@gmail.com
PASSWORD="jwxa swdl nkai agoj"
PORT=3001
JWT_SECRET=petHealthsecret123key098!!%%^&&&

UPSTASH_REDIS_REST_URL=https://fleet-ghoul-30634.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXeqAAIjcDE5NThjZmE4MGJhMTY0NmE0ODRjN2I4ZTJkZTA2YTg3MnAxMA
